<html lang="es">
  <head>
    <meta charset="utf-8">
    <link href="estilo.css" rel="stylesheet" />
    <title>HVG</title>
  </head>
  <body >
  
    <div id="principal">
      <div id="cabecera">
        <nav>
          <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="producto.html">Productos</a></li>
            <li><a href="cliente.html">Clientes</a></li>
            <li><a href="usuario.html">Usuarios</a></li>
            <li><a href="cotizacion.html">Cotizaciones</a></li>
              <li><a href="factura.html">Facturas</a></li>
          </ul>
        </nav>
        
       
     
 
  </div>
 
   </div>
   <div id=columnas class="columnas">
    <img id="logo" src="imagenes/Logo.png" />
     <div id="cuadro" class="cuadro">
        <form id="formulario" action="conexion.php" method="post" name="formulario">
          <h2>Ingresar nuevo cliente</h2>
          <ul>
            
            <li>
            
              <input type="text" name="Nombres" placeholder="Nombres">
            </li>

             <li>
              <input type="text" name="Apellidos" placeholder="Apellidos">
            </li>
            
             <li>
              
              <input type="text" name="Razon social" placeholder="Razon social">
            </li>
              <li>
              
              <input type="text" name="Nit/Cedula" placeholder="Nit/Cedula">
            </li>

            <li>
              
              <input type="text" name="Telefono" placeholder="Telefono">
            </li>



            <li>
              <input type="email" name="Correo" placeholder="Correo">
            </li>


             <li>
              <input type="text" name="Direccion" placeholder="Direccion">
            </li>

              <button id="Ingresar" type="submit">Crear</button>
              <button id="Ingresar" type="reset">Limpiar</button>
          </ul>

        </form>
      </div>
</div>

  <div>
    

    <footer>
        <p>Contáctenos</p>
        <p>Celular: 3227371726</p>
        <p>correo: gerencia@hvg.com</p>
    </footer>



  </div>
    
  </body>

</html>
